# render.yml
# Doc: https://render.com/docs/yaml-spec

services:
  - type: web
    name: bodas-api
    env: python
    region: ohio
    plan: free
    numInstances: 1
    buildCommand: |
      pipenv install --dev
      export FLASK_APP=src.api.app
      pipenv run flask db stamp head
      pipenv run flask db upgrade
    startCommand: pipenv run gunicorn api.app:app --chdir src
    envVars:
      - key: FLASK_APP
        value: src.api.app
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: postgresql-trapezoidal-42170
          property: connectionString

databases:
  - name: postgresql-trapezoidal-42170
    region: ohio
    plan: free
    ipAllowList: []
